APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=peerreview
DB_USERNAME=peerreview
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

GITHUB_TOKEN=GitHubToken

USER_NAME=AdminUser
USER_EMAIL=AdminUser@Email.com
USER_PASSWORD=AdminPassword
